src/OmegaFY.Blog.Maui.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:viewmodel="clr-namespace:OmegaFY.Blog.Maui.App.ViewModels"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="{Binding ViewTitle}"
             x:Class="OmegaFY.Blog.Maui.App.Views.LoginPage">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#1C375C" StatusBarStyle="LightContent"></mct:StatusBarBehavior>
    </Page.Behaviors>
    <ContentPage.Content>
        <Grid BackgroundColor="#1C375C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image Margin="0,30" Aspect="AspectFit" HeightRequest="100" Source="dotnet_bot.svg" WidthRequest="80" />
            </StackLayout>

            <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="#1C375C" CornerRadius="50" HasShadow="True" HeightRequest="700">
                <Grid Padding="20,50,20,0" HorizontalOptions="FillAndExpand" RowSpacing="20" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontAttributes="Bold" FontSize="24" HorizontalOptions="CenterAndExpand" Text="Welcome Back!" TextColor="#1C375C" />

                    <Label Grid.Row="1" Margin="0,-15,0,0" HorizontalOptions="CenterAndExpand" Text="Login in to account" TextColor="#1C375C" />

                    <Entry Grid.Row="2" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" Placeholder="Email" Text="{Binding UserEmail, Mode=OneWayToSource}" VerticalOptions="FillAndExpand" />

                    <Entry Grid.Row="3" HorizontalOptions="FillAndExpand" IsPassword="True" Placeholder="Password" Text="{Binding Password, Mode=OneWayToSource}" VerticalOptions="FillAndExpand" />

                    <Button Grid.Row="4" BackgroundColor="#1C375C" IsEnabled="{Binding EnableLoginButton, Mode=OneWay}" Command="{Binding LoginCommand}" CornerRadius="20" Text="Login" />

                    <Button Grid.Row="5" BackgroundColor="#1C375C" Command="{Binding RegisterNewUserCommand, Mode=OneWay}" CornerRadius="20" Text="Register using Email" />

                    <Label Grid.Row="7" Margin="0,-10,0,0" HorizontalOptions="CenterAndExpand" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand, Mode=OneWay}" />
                        </Label.GestureRecognizers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Forgot password? " />
                                <Span Text="Click here" TextColor="Blue" TextDecorations="Underline" FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>